# APITesting

./: .gitignore  pom.xml
Bdd/: logging.txt  pom.xml
Bdd/src/test/java/StepDefinitions/: Hooks.java  StepDefinitions.java
Bdd/src/test/java/cucumber/Options/: TestRunner.java
Bdd/src/test/java/features/: placeValidation.feature
Bdd/src/test/java/resources/: EnumResources.java  TestDataBuild.java  utils.java
ExcelAPI/: pom.xml
ExcelAPI/src/main/java/org/example/: dataDriven.java  testSample.java
TestNG/: pom.xml
TestNG/src/main/java/org/example/ApiTesting/Ecommerce/: ApiTest.java
TestNG/src/main/java/org/example/ApiTesting/JIRAAPI/: JiraTest.java
TestNG/src/main/java/org/example/ApiTesting/OAuth20/: OAuthTest.java
TestNG/src/main/java/org/example/ApiTesting/Pojo/: AddPlace.java  Courses.java  GetCourse.java  Location.java  LoginRequest.java  LoginResponse.java  Mobile.java  OrderDetail.java  Orders.java  WebAutomation.java  api.java
TestNG/src/main/java/org/example/ApiTesting/Serialization/: Serialization.java  SpecBuilder.java
TestNG/src/main/java/org/example/ApiTesting/StandardAPI/: ComplexJsonParse.java  DynamicJson.java  ExcelDriven.java  Main.java  Payload.java  ReusableMethods.java  SumValidation.java
TestNG/src/main/resources/: Attachment.txt
src/main/java/ApiTesting/Ecommerce/: ApiTest.java
src/main/java/ApiTesting/JIRAAPI/: JiraTest.java
src/main/java/ApiTesting/OAuth20/: OAuthTest.java
src/main/java/ApiTesting/Pojo/: AddPlace.java  Courses.java  GetCourse.java  Location.java  LoginRequest.java  LoginResponse.java  Mobile.java  OrderDetail.java  Orders.java  WebAutomation.java  api.java
src/main/java/ApiTesting/Serialization/: Serialization.java  SpecBuilder.java
src/main/java/ApiTesting/StandardAPI/: ComplexJsonParse.java  DynamicJson.java  Main.java  Payload.java  ReusableMethods.java  SumValidation.java
src/main/java/org/example/: ComplexJsonParse.java  Main.java  Payload.java  ReusableMethods.java  SumValidation.java
